body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #ffeb99;
}

header {
    background-color: #ff6600;
    color: white;
    padding: 20px;
}

header img {
    width: 100%;
    height: auto;
    border: none;
}

/* причины */
.reasons {
    background-color: #f8df7c;
    padding: 20px;
    color: #ff0000;
}

.reasons-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;;
}

.reason {
    background-color: #ffcc00;
    color: #ff0000;
    padding: 15px;
    border-radius: 10px;
    font-weight: bold;
    width: 200px;
    text-align: center;
}

/* картинки */
.promo-images {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.promo-images img {
    width: 60%;
    max-width: 300px;
}

/* отзывы */
.reviews {
    background-color: #ffdd57;
    color: #ff0000;
    padding: 20px;
}

.reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.review {
    background-color: #ff9933;
    padding: 15px;
    border-radius: 10px;
}

/* картинка*/
.promo-bottom {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.promo-bottom img {
    width: 100%;
    height: auto;
    display: block;
    
}

/* окно с рек */
.floating-ad {
    position: fixed;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 200px;
    background: red;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    animation: shake 0.5s infinite alternate;
}

/* кнопка*/
.call-to-action {
    background-color: red;
    color: white;
    padding: 20px;
}

button {
    background-color: yellow;
    color: black;
    font-size: 18px;
    padding: 10px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: orange;
}

@keyframes shake {
    from { transform: translateY(-50%) rotate(-2deg); }
    to { transform: translateY(-50%) rotate(2deg); }
}

@media (max-width: 768px) {
    .reasons-container {
        flex-direction: column;
        align-items: center;
    }

    .promo-images {
        flex-direction: column;
    }

    .promo-images img {
        width: 90%;
    }

    .reviews-container {
        grid-template-columns: 1fr;
    }

    .promo-bottom img {
        width: 90%;
    }
}

@media (max-width: 320px) {
    header h1 {
        font-size: 20px;
    }

    .reason, .review {
        width: 90%;
    }

    button {
        width: 100%;
    }
}